<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESHCART</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>FreshCart</h1>
        <nav>
            <a href="#" onclick="showSection('home')">Home</a>
            <a href="#" onclick="showSection('products')">Products</a>
            <a href="#" onclick="toggleCart()">View Cart</a>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="active-section">
            <h2>ABOUT US</h2>
            <div class="owner-info">
                <img src="./Logo.jpg" alt="Business Owner" class="owner-photo">
                <div class="owner-details">
                    <h3>Get your favorites freshly delivered at your doorstep!!</h3>
                    <p> A one stop shop offering a wide variety of food, beverages and household products, organized into sections.
                        We provide you with a hassle free shopping of your favorite groceries and get them delivered at your doorstep.
                        <br>
                        <br>
                        <h3>Happy shopping!!</h3></p>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="hidden-section">
            <h2>Our Products</h2>
            <div class="product-list">
                <!-- 12 Product Items -->
                <div class="product-item">
                    <img src="./1.jpg" alt="Product 1">
                    <h3>Fresh Cow Milk</h3>
                    <p>Rs.70</p>
                    <button onclick="addToCart('Fresh Cow Milk', 70)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./2.webp" alt="Product 2">
                    <h3>Farm Fresh Vegies</h3>
                    <p>Rs.399</p>
                    <button onclick="addToCart('Farm Fresh Vegies', 399)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./3.jpeg" alt="Product 3">
                    <h3>Farm Fresh Fruits Combo</h3>
                    <p>Rs.999</p>
                    <button onclick="addToCart('Farm Fresh Fruits Combo', 999)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./4.jpg" alt="Product 4">
                    <h3>Tender Cocunut</h3>
                    <p>Rs.82</p>
                    <button onclick="addToCart('Tender Cocunut', 82)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./5.jpg" alt="Product 5">
                    <h3>Iodised Salt</h3>
                    <p>Rs.29</p>
                    <button onclick="addToCart('Iodised Salt', 29)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./6.jpg" alt="Product 6">
                    <h3>Whole Wheat Bread</h3>
                    <p>Rs.56</p>
                    <button onclick="addToCart('Whole Wheat Bread', 56)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./7.avif" alt="Product 7">
                    <h3>Extra Virgin Olive Oil</h3>
                    <p>Rs.495</p>
                    <button onclick="addToCart('Extra Virgin Olive Oil', 495)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./8.jpg" alt="Product 8">
                    <h3>Farm Fresh Atta</h3>
                    <p>Rs.440</p>
                    <button onclick="addToCart('Farm Fresh Atta', 440)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./9.jpg" alt="Product 9">
                    <h3>Pure Honey</h3>
                    <p>Rs.495</p>
                    <button onclick="addToCart('Pure Honey', 495)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./10.webp" alt="Product 10">
                    <h3>Sulphur Free Sugar</h3>
                    <p>Rs.67</p>
                    <button onclick="addToCart('Sulphur Free Sugar', 67)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./11.jpg" alt="Product 11">
                    <h3>Basmati Rice</h3>
                    <p>Rs.945</p>
                    <button onclick="addToCart('Basmati Rice', 945)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="./12.jpg" alt="Product 12">
                    <h3>Creamy Butter</h3>
                    <p>Rs.239</p>
                    <button onclick="addToCart('Creamy Butter', 239)">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Cart Modal -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <span class="close-button" onclick="toggleCart()">&times;</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p>Total: Rs.<span id="cart-total">0.00</span></p>
        </div>
    </div>

    <footer>
        <p>&copy;FreshCart.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
