/* General Styles */
section {
    display: none; /* Hide all sections by default */
}

.active-section {
    display: block; /* Show only the active section */
}

h2{
    border-bottom: 2px solid black; /* Adjust thickness and color */
    padding-bottom: 2px; /* Adjust spacing between text and underline */
}

.owner-photo {
    display: inline-block;
    position: relative;
}

.owner-photoimg {
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.owner-photo:hover img {
    transform: scale(1.1); /* Zoom effect */
    opacity: 0.8; /* Fade effect */
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:rgb(187, 224, 132);
   
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color:rgb(11, 73, 16);
    color: white;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #FFD700;
}

main {
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
}

/* Home Section */
.owner-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.owner-photo {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.owner-details {
    max-width: 500px;
    text-align: left;
}

/* Products Section */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-item button {
    background-color:rgb(11, 73, 16);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-item button:hover {
    background-color: rgb(187, 224, 132);
}

/* Cart Modal Styles */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.cart-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color:rgb(11, 73, 16);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        width: 100%;
        padding: 15px;
    }

    .cart-modal-content {
        width: 95%;
    }
}

/* Hidden Sections */
.hidden-section {
    display: none;
}

.active-section {
    display: block;
}
